Section "Device"
        Identifier "card0"
        #Identifier  "Intel Graphics"
        Driver "intel"
        Option "Backlight" "intel_backlight"
        BusID "PCI:0:2:0"
        #Option      "AccelMethod"  "sna"
        #Option      "AccelMethod"  "uxa"
        #Option      "AccelMethod"  "xaa"
EndSection
