[DEFAULT]
StylesPath = "vale/styles"
MinAlertLevel = suggestion
Packages = proselint, write-good, Readability, Hugo, alex, Joblint # vale sync

[*]
BasedOnStyles = Vale

[*.{md,org}]
# BasedOnStyles = Vale, write-good, proselint, Readability, alex, Joblint
BasedOnStyles = Vale, write-good, proselint
MinAlertLevel = suggestion
MinConfidence = 30
proselint.Typography = NO
Vale.Spelling = NO
write-good.Weasel = NO
write-good.E-Prime = NO
write-good.Passive = NO
