[DEFAULT]
StylesPath = "vale/styles"
MinAlertLevel = suggestion
Packages = proselint, write-good, Readability, Hugo

[*]
BasedOnStyles = Vale

[*.{md,org}]
# BasedOnStyles = Vale, proselint, write-good, Readability
BasedOnStyles = Vale, write-good
MinAlertLevel = suggestion
MinConfidence = 30
proselint.Typography = NO
Vale.Spelling = NO
write-good.Weasel = NO
write-good.E-Prime = NO
write-good.Passive = NO
