




.ipython/

#.local/
.local/share/Trash/
.local/share/gegl-0.2/
.local/share/gvfs-metadata/
.local/share/icons/
.local/share/kactivitymanagerd/
.local/share/keyrings/
.local/share/meld/
.local/share/mime/
.local/share/recently-used.xbel
.local/share/vlc/
.local/share/webkit/
.local/share/xorg/
.local/share/zathura/
.local/share/zeitgeist/
.local/share/applications/mimeinfo.cache

.mozilla/








.rstudio-desktop
.ssh/



.thunderbird/


.unison/



.xinitrc
.w3m/


#.config/Barracuda Networks, Inc.
.config/ImageMagick
.config/ProIndependent/*
.config/Recoll.org
.config/RStudio/desktop.ini
.config/Thunar
.config/Trolltech.conf
.config/artha.log
.config/autokey
#.config/autostart
.config/calibre/fonts/scanner_cache.json
.config/calibre/gui.json
.config/calibre/gui.py
.config/calibre/iterator.pickle
.config/calibre/viewer.json
.config/chromium
.config/dconf
.config/dwb
.config/enchant
.config/gconf
.config/git
.config/ghb
.config/kactivitymanagerdrc
.config/keepassx
.config/kupfer
.config/inkscape
.config/libreoffice
.config/logilab
#.config/lxtask.conf
#.config/lxterminal
.config/pavucontrol.ini
.config/pcmanfm/default/pcmanfm.conf
.config/pulse
.config/syncthing


# VirtualBox
.config/VirtualBox/*.log
.config/VirtualBox/*.log.*
.VirtualBox\ VMs/*/Logs/*
