# pandoc
.pandoc/draft.sty
.pandoc/paper-draft.docx
.pandoc/template-letter.latex
.pandoc/templates

# other
.config/autostart/kupfer.desktop
.config/autostart/qstart.desktop

# artha
.config/artha.conf

# calibre
.config/calibre/conversion/comic_input.py
.config/calibre/conversion/debug.py
.config/calibre/conversion/heuristics.py
.config/calibre/conversion/look_and_feel.py
.config/calibre/conversion/metadata.py
.config/calibre/conversion/mobi_output.py
.config/calibre/conversion/page_setup.py
.config/calibre/conversion/pdf_input.py
.config/calibre/conversion/search_and_replace.py
.config/calibre/conversion/structure_detection.py
.config/calibre/conversion/toc.py
.config/calibre/customize.py
.config/calibre/device_drivers_ANDROID.py
.config/calibre/dynamic.pickle
.config/calibre/global.py
.config/calibre/history.plist
.config/calibre/metadata_sources/ISBNDB.json
.config/calibre/mtp_devices.json
.config/calibre/tweak_book_gui.json
.config/calibre/tweaks.py


.config/htop/htoprc

.config/libfm/libfm.conf
.config/lxtask.conf
.config/lxterminal/lxterminal.conf

.config/vlc/vlc-qt-interface.conf
.config/vlc/vlcrc


.dosbox/dosbox-0.74.conf

# ipython
.ipython/profile_default/ipython_config.py
.ipython/profile_default/ipython_nbconvert_config.py
.ipython/profile_default/ipython_notebook_config.py
.ipython/profile_default/ipython_qtconsole_config.py

# ApE
.ApE/ApE_Defaults.txt
.ApE/DNA_ladders.txt
.ApE/DNA_ladders/.DS_Store
.ApE/DNA_ladders/Invitrogen/10 bp DNA Ladder (10821).txt
.ApE/DNA_ladders/Invitrogen/100 bp DNA Ladder (15628).txt
.ApE/DNA_ladders/Invitrogen/123 bp DNA Ladder (15613).txt
.ApE/DNA_ladders/Invitrogen/1kb DNA Extension Ladder (10511).txt
.ApE/DNA_ladders/Invitrogen/1kb DNA Ladder (15615).txt
.ApE/DNA_ladders/Invitrogen/1kb Plus DNA Ladder (10787).txt
.ApE/DNA_ladders/Invitrogen/25 bp DNA Ladder (10597).txt
.ApE/DNA_ladders/Invitrogen/250 bp DNA Ladder (10596).txt
.ApE/DNA_ladders/Invitrogen/50 bp DNA Ladder (10416).txt
.ApE/DNA_ladders/Invitrogen/E-Gel 1kb Plus DNA Ladder (10488).txt
.ApE/DNA_ladders/Invitrogen/E-Gel 96 High Range DNA Marker (12352).txt
.ApE/DNA_ladders/Invitrogen/E-Gel 96 Low Range Quantitative DNA Ladder (12373).txt
.ApE/DNA_ladders/Invitrogen/High DNA Mass Ladder (10496).txt
.ApE/DNA_ladders/Invitrogen/Lambda DNA-Hind III Fragments (15612).txt
.ApE/DNA_ladders/Invitrogen/Low DNA Mass Ladder (10068).txt
.ApE/DNA_ladders/Invitrogen/PhiX174 RF DNA-Hae III Fragments (15611-015).txt
.ApE/DNA_ladders/Invitrogen/Supercoiled DNA Ladder (15622).txt
.ApE/DNA_ladders/Invitrogen/TrackIt 1 Kb DNA Ladder (10488-072).txt
.ApE/DNA_ladders/Invitrogen/TrackIt 1 Kb Plus DNA Ladder (10488-085).txt
.ApE/DNA_ladders/Invitrogen/TrackIt 10 bp DNA Ladder (10488-019).txt
.ApE/DNA_ladders/Invitrogen/TrackIt 100 bp DNA Ladder (10488-058).txt
.ApE/DNA_ladders/Invitrogen/TrackIt 25 bp DNA Ladder (10488-022).txt
.ApE/DNA_ladders/Invitrogen/TrackIt 50 bp DNA Ladder (10488-043).txt
.ApE/DNA_ladders/Invitrogen/TrackIt Lambda DNA-Hind III Fragments (10488-064).txt
.ApE/DNA_ladders/Invitrogen/TrackIt PhiX174 RF DNA-Hae III Fragments (10488-037).txt
.ApE/DNA_ladders/NEB/1 kb DNA Ladder (N3232).txt
.ApE/DNA_ladders/NEB/100 bp DNA Ladder (N3231).txt
.ApE/DNA_ladders/NEB/2-Log DNA Ladder (N3200).txt
.ApE/DNA_ladders/NEB/50 bp DNA Ladder (N3236).txt
.ApE/DNA_ladders/NEB/Biotinylated 2-Log DNA Ladder (N7554).txt
.ApE/DNA_ladders/NEB/Lambda DNA-BstEII Digest (N3014).txt
.ApE/DNA_ladders/NEB/Lambda DNA-HindIII Digest (N3012).txt
.ApE/DNA_ladders/NEB/Lambda DNA-Mono Cut Mix (N3019).txt
.ApE/DNA_ladders/NEB/Lambda Ladder PFG Marker (N0340).txt
.ApE/DNA_ladders/NEB/Low Molecular Weight DNA Ladder (N3233).txt
.ApE/DNA_ladders/NEB/Low Range PFG Marker (N0350).txt
.ApE/DNA_ladders/NEB/MidRange I PFG Marker (N3551).txt
.ApE/DNA_ladders/NEB/MidRange II PFG Marker (N3552).txt
.ApE/DNA_ladders/NEB/PCR Marker (N3234).txt
.ApE/DNA_ladders/NEB/PhiX174 DNA-HaeIII Digest (N3026).txt
.ApE/DNA_ladders/NEB/Quick-Load 1 kb DNA Ladder (N0468).txt
.ApE/DNA_ladders/NEB/Quick-Load 100 bp DNA Ladder (N0467).txt
.ApE/DNA_ladders/NEB/Quick-Load 2-Log DNA Ladder (N0469).txt
.ApE/DNA_ladders/NEB/Supercoiled DNA Ladder (N0472).txt
.ApE/DNA_ladders/NEB/TriDye 1 kb DNA Ladder (N3272).txt
.ApE/DNA_ladders/NEB/TriDye 100 bp DNA Ladder (N3271).txt
.ApE/DNA_ladders/NEB/TriDye 2-Log DNA Ladder (N3270).txt
.ApE/DNA_ladders/NEB/Yeast Chromosome PFG Marker (N0345).txt
.ApE/DNA_ladders/NEB/pBR322 DNA-BstNI Digest (N3031).txt
.ApE/DNA_ladders/NEB/pBR322 DNA-MspI Digest (N3032).txt
.ApE/DNA_ladders/Promega/100bp DNA Step Ladder (G6951).txt
.ApE/DNA_ladders/Promega/10bp DNA Step Ladder (G4471).txt
.ApE/DNA_ladders/Promega/1kb DNA Ladder (G571).txt
.ApE/DNA_ladders/Promega/1kb DNA Step Ladder (G6941).txt
.ApE/DNA_ladders/Promega/200bp DNA Step Ladder (G6961).txt
.ApE/DNA_ladders/Promega/25bp DNA Step Ladder (G4511).txt
.ApE/DNA_ladders/Promega/50bp DNA Step Ladder (G4521).txt
.ApE/DNA_ladders/Promega/BenchTop 100bp DNA Ladder (G8291).txt
.ApE/DNA_ladders/Promega/BenchTop 1kb DNA Ladder (G7541).txt
.ApE/DNA_ladders/Promega/BenchTop PCR Markers (G7531).txt
.ApE/DNA_ladders/Promega/BenchTop PhiX174 DNA-Hae III Markers (G7511).txt
.ApE/DNA_ladders/Promega/BenchTop pGEM DNA Markers (G7521).txt
.ApE/DNA_ladders/Promega/Lambda DNA-Hind III Markers (G1711).txt
.ApE/DNA_ladders/Promega/PhiX174 DNA-Hae III Markers (G1761).txt
.ApE/DNA_ladders/Promega/PhiX174 DNA-Hinf I Markers (G1751).txt
.ApE/DNA_ladders/Promega/pGEM DNA Markers (G1741).txt
.ApE/DNA_ladders/Sigma/1 kb ladder (D0428).txt
.ApE/DNA_ladders/Sigma/123bp Ladder (D5042).txt
.ApE/DNA_ladders/Sigma/DirectLoad 1 kb ladder (D3937).txt
.ApE/DNA_ladders/Sigma/DirectLoad PCR 100 bp Low Ladder (D3687).txt
.ApE/DNA_ladders/Sigma/DirectLoad Step Ladder (D3812).txt
.ApE/DNA_ladders/Sigma/DirectLoad Wide range DNA marker (D7058).txt
.ApE/DNA_ladders/Sigma/Lambda DNA BstE digest (D9793).txt
.ApE/DNA_ladders/Sigma/Lambda DNA EcoR1 and Hind III digest (D9281).txt
.ApE/DNA_ladders/Sigma/Lambda DNA EcoR1 digest (D5282).txt
.ApE/DNA_ladders/Sigma/Lambda DNA Hind III digest (D9780).txt
.ApE/DNA_ladders/Sigma/Lambda DNA Pst I digest (D1793).txt
.ApE/DNA_ladders/Sigma/PCR 100 bp Low Ladder (P1473).txt
.ApE/DNA_ladders/Sigma/PCR 20 bp Low Ladder (P1598).txt
.ApE/DNA_ladders/Sigma/PCR Low Ladder Set (D7808).txt
.ApE/DNA_ladders/Sigma/PCR Markers (P9577).txt
.ApE/DNA_ladders/Sigma/PhiX174 Hae III digest (D0672).txt
.ApE/DNA_ladders/Sigma/Step Ladder (S7025).txt
.ApE/DNA_ladders/Sigma/pBR322 Hae III digest (D9655).txt
.ApE/DNA_ladders/Sigma/pUC18 Hae III digest (D6293).txt
.ApE/DNA_ladders/Sigma/pUC18 Mspl digest (D4797).txt
.ApE/Enzymes/.DS_Store
.ApE/Enzymes/Absolutely_all_Enzymes.txt
.ApE/Enzymes/Bigger_set_Enzymes.txt
.ApE/Enzymes/Default_Enzymes.txt
.ApE/Enzymes/REBASE_Available_Enzymes.txt
.ApE/Enzymes/REBASE_Enzymes.txt
.ApE/Enzymes/Supplier groups_12_05.txt
.ApE/Features/.DS_Store
.ApE/Features/Default_Features.txt
.ApE/Features/Worm_Features.txt
.ApE/Features/Yeast_Features.txt
.ApE/Features/gateway_features.txt


# VirtualBox
.VirtualBox VMs/XP32-2015/XP32-2015.vbox
.VirtualBox VMs/XP32-2015/XP32-2015.vbox-prev
.VirtualBox VMs/XP32-MO2007_Origin7/XP32-MO2007_Origin7.vbox
.VirtualBox VMs/XP32-MO2007_Origin7/XP32-MO2007_Origin7.vbox-prev
.VirtualBox VMs/old64/old64.vbox
.VirtualBox VMs/old64/old64.vbox-prev
.config/VirtualBox/VirtualBox.xml
.config/VirtualBox/VirtualBox.xml-prev
.config/VirtualBox/compreg.dat
.config/VirtualBox/xpti.dat


# mimeapps
.config/mimeapps.list

# local
.local/share/applications/ImageJ2.desktop
.local/share/applications/Origin8.desktop
.local/share/applications/calibre-gui.desktop
.local/share/applications/chrome-apdfllckaahabafndbhieahigkjlhalf-Default.desktop
.local/share/applications/chrome-nmmhkkegccagdldgiimedpiccmgmieda-Default.desktop
.local/share/applications/chrome-pakhafflipopfhfmnbhoocpkcdjfpphc-Default.desktop
.local/share/applications/defaults.list
.local/share/applications/git-annex.desktop
.local/share/applications/mimeapps.list
.local/share/applications/pcmanfm-usercreated.desktop
.local/share/applications/playonlinux-Microsoft Excel 2010.desktop
.local/share/applications/playonlinux-Microsoft Powerpoint 2010.desktop
.local/share/applications/playonlinux-Microsoft Word 2010.desktop
.local/share/applications/playonlinux-SerialCloner-2-6-1.desktop
.local/share/applications/userapp-Firefox-IB82WX.desktop
.local/share/applications/userapp-Thunderbird-IUS8UW.desktop
.local/share/applications/userapp-Thunderbird-MVQHNX.desktop
.local/share/applications/userapp-dosbox-0283UX.desktop
.local/share/applications/userapp-file-roller-4ML3EX.desktop
.local/share/applications/userapp-nb-8ILXOX.desktop
.local/share/applications/vim-usercreated.desktop

# mplayer
.mplayer/config

# mr
.mrconfig
