#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file user-requirements.mine.txt user-requirements.mine.in
#
#-e file:///home/dan/workspace/imgread
#-e file:///home/dan/workspace/nimg
#-e file:///home/dan/workspace/platereaders/prenspire
#-e file:///home/dan/workspace/platereaders/prtecan
#imgread
nimg
prenspire
prtecan
asteval==0.9.12           # via lmfit
boto3==1.7.62             # via python-bioformats
botocore==1.10.62         # via boto3, s3transfer
cloudpickle==0.5.3        # via scikit-image
cycler==0.10.0            # via matplotlib
dask[array]==0.18.1       # via scikit-image
decorator==4.3.0          # via networkx
docopt==0.6.2
docutils==0.14            # via botocore
future==0.16.0            # via python-bioformats
javabridge==1.0.17        # via python-bioformats
jmespath==0.9.3           # via boto3, botocore
kiwisolver==1.0.1         # via matplotlib
lmfit==0.9.11
lxml==4.2.3
matplotlib==2.2.2         # via scikit-image, seaborn
networkx==2.1             # via scikit-image
numpy==1.14.5             # via asteval, dask, javabridge, lmfit, matplotlib, pandas, pywavelets, scipy, seaborn, tifffile
pandas==0.23.3            # via seaborn
pillow==5.2.0             # via scikit-image
pyparsing==2.2.0          # via matplotlib
python-bioformats==1.4.0
python-dateutil==2.7.3    # via botocore, matplotlib, pandas
pytz==2018.5              # via matplotlib, pandas
pywavelets==0.5.2         # via scikit-image
s3transfer==0.1.13        # via boto3
scikit-image==0.14.0
scipy==1.1.0              # via lmfit, scikit-image, seaborn
seaborn==0.9.0
six==1.11.0               # via asteval, cycler, lmfit, matplotlib, python-dateutil, scikit-image
tifffile==0.15.0
toolz==0.9.0              # via dask
uncertainties==3.0.2      # via lmfit
xlrd==1.1.0
