[Service]
ExecStart=
ExecStart=/usr/sbin/sshd -D -o Port=23456 -o PermitRootLogin=no -o PasswordAuthentication=no -o Protocol=2 -o MaxAuthTries=3 -o LogLevel=VERBOSE -o AllowTcpForwarding=no -o AllowAgentForwarding=no

# Add these new hardening options
PrivateTmp=true
ProtectSystem=full
ProtectHome=true
NoNewPrivileges=true
PrivateDevices=true
