#!/usr/bin/nft -f
#

# Destroy the old table if it exists
table inet filter {
  # delete table inet filter
}

# Create a new filter table
table inet filter {
  chain input {
    type filter hook input priority 0; policy drop;

    # Allow loopback interface
    iif "lo" accept

    # Allow established and related connections
    ct state {established, related} accept

    # Allow incoming SSH (port 22)
    tcp dport 23456 accept

    # Allow ICMP (Ping)
    ip protocol icmp accept
    ip6 nexthdr ipv6-icmp accept

    # Log and drop everything else
    log prefix "nftables-dropped: " level warn
    drop
  }

  chain output {
    type filter hook output priority 0; policy accept;
  }

  chain forward {
    type filter hook forward priority 0; policy drop;
  }
}
