#!/usr/bin/nft -f
#

# This command is essential. It clears all old rules.
flush ruleset

# Create a new filter table
table inet filter {

  set ssh_blocklist {
    type ipv4_addr
    flags dynamic
    timeout 5m
  }

  chain input {
    type filter hook input priority filter; policy drop;

    # Accept traffic from the loopback interface
    iif "lo" accept

    # Allow established and related connections
    ct state {established, related} accept

    # This is the new rate-limiting rule
    tcp dport 23456 ct state new add @ssh_blocklist { ip saddr limit rate over 4/minute } drop
    # Allow incoming SSH (port 22)
    tcp dport 23456 accept

    # Allow Local Service Discovery (mDNS, Syncthing, etc.)
    udp dport { 5355, 21027, 1947 } accept

    # Allow ICMP (Ping)
    ip protocol icmp accept
    ip6 nexthdr ipv6-icmp accept

    # Log and drop everything else
    # log prefix "nftables-dropped: " level warn
    log prefix "nftables-dropped: "
    drop
  }

  chain forward {
    type filter hook forward priority filter; policy drop;
  }

  chain output {
    type filter hook output priority filter; policy accept;
  }

}
