snippet capof "Insert figure with long caption" b
\begin{center}
\includegraphics[height=\textheight]{..png}
\captionof{figure}[short]
{\textbf{short.}
long .}
\label{fig:..} 
\end{center}
endsnippet

snippet fig "Description" b

\begin{figure}[htb] 
\centering
\includegraphics[width=\textwidth]{..png}
\caption[short]
{\textbf{short.}
long.}
\label{fig:..} 
\end{figure}
endsnippet

snippet sfig "pandoc-crossref subfigures" b
<div id="fig:">
![subfigure 1 caption](image1.png){#fig:A}

![subfigure 2 caption](image2.png){#fig:B}

Caption of figure
</div>
endsnippet

snippet pn "Presenter Notes for landslide" b
## Presenter Notes
endsnippet

snippet blog "Blog entry" b
Title: My first blog post
Date: 2014-06-21 20:20
Tags: python
Slug: my-first-blog-post
Author: John Pfeiffer
Summary: Short version for index and feeds

This is the content of my first blog post.

endsnippet

snippet blogn "Blog notebook entry" b
{% notebook *.ipynb cells[:] %}
endsnippet

snippet blogricetta "Blog recipe entry" b
Title: 
Date: 2016-02-29
Category: 
Tags: 

1. 

## Materials

## references

[]()
endsnippet

snippet lett "YAML header for letter" b
---
opening: 'Dear Editor,'

author: \center{ \includegraphics[scale=0.6]{$HOME/.pandoc/firma/firma.pdf}
                 \newline Daniele Arosio }

closing: Yours sincerely,

address: '**Obj**: Submission of manuscript *Title* by ... Daniele Arosio'

fontsize: 12pt

return-address:

geometry: left=1.4in, top=2in, right=1.0in, bottom=1in

papersize: a4paper

header-includes: \usepackage{wallpaper} 
				 \ULCornerWallPaper{1.0}{$HOME/.pandoc/carta/IBF-1.pdf}
				 \date{\flushleft\today}

mainfont: Alegreya
...
endsnippet

snippet adr "Address for correspondance" b
CORRESPONDING AUTHOR DETAILS \\
Daniele Arosio \\
CNR -- Istituto di Biofisica  \\
c/o Fondazione Bruno Kessler \\
Via Sommarive, 18 \\
Trento \\
Italy \\
38123 \\
Contact Phone Number: +39 0461 314607 \\
Contact Email: daniele.arosio@cnr.it \\
Fax number: +39 0461 314875
endsnippet
