snippet pn "Presenter Notes for landslide" b
## Presenter Notes
endsnippet

snippet bl "Blog entry" b
Title: My first blog post
Date: 2014-06-21 20:20
Tags: python
Slug: my-first-blog-post
Author: John Pfeiffer
Summary: Short version for index and feeds

This is the content of my first blog post.

endsnippet

snippet bln "Blog notebook entry" b
{% notebook *.ipynb cells[:] %}
endsnippet

snippet lett "YAML header for letter" b
---
opening: 'Dear Editor,'

author: \center{ \includegraphics[scale=0.6]{$HOME/.pandoc/firma/firma.pdf}
                 \newline Daniele Arosio }

closing: Yours sincerely,

address: '**Obj**: Submission of manuscript *Title* by ... Daniele Arosio'

fontsize: 12pt

return-address:

geometry: left=1.4in, top=2in, right=1.0in, bottom=1in

papersize: a4paper

header-includes: \usepackage{wallpaper} 
				 \ULCornerWallPaper{1.0}{$HOME/.pandoc/carta/IBF-1.pdf}
				 \date{\flushleft\today}

mainfont: Alegreya
...
endsnippet
