snippet np "pylab import" b
import numpy as np
import scipy
import pandas as pd
import matplotlib as mpl
import matplotlib.pyplot as plt
endsnippet

snippet ipython "pylab import" b
%load_ext autoreload
%autoreload 2
%matplotlib inline
inline_rc = dict(mpl.rcParams)
#import seaborn.apionly as sns
#seaborn.reset_orig()
#mpl.rcParams.update(inline_rc)
endsnippet

snippet docopt "docopt minimum boilerplate" b
"""
Description

Usage:
    table_marco2dan.py <marco_table>

"""
from docopt import docopt

def main():
    pass

if __name__ == '__main__':
    __version__ = "0.0.1"
    args = docopt(__doc__, version=__version__)
    main()
endsnippet

snippet doc "Docstring" b
"""desc

Parameters
----------
x : type, optional
    desc
yyy : {'li', 'li_adaptive'}
    desc

Returns
-------
type
    desc

Yields
------
Other Parameters
----------------
Raises
------
See Also
--------
Notes
-----
References
----------
Examples
--------
>>> 1+1
2

"""
endsnippet
