ctrl_interface=/run/wpa_supplicant
eapol_version=1
ap_scan=1
fast_reauth=1

# reading passphrase from stdin
network={
	ssid="dpa"
	#psk="***"
	psk=***
}
network={
	ssid="eduroam"
        key_mgmt=WPA-EAP
        eap=PEAP
        phase2="auth=MSCHAPV2"
        identity="darosio@fbkeduroam.it"
        password="***"
}

