[drop]
type = dropbox
app_key = 
app_secret = 
token = ooGNTzkgtwUAAAAAAAAQngwQzmw4teauIyGxN4fH1P5L1FMaS_MUk1o9mOxXg653

[s]
type = amazon cloud drive
client_id = 
client_secret = 
token = {"access_token":"Atza|IQEBLjAsAhRFEvfMnuHH9CvHGQI0uLN-p4GLKAIUNk50tya7FI31lQrb825kaj3xMt46zsl4zGCx5EHPe_60ghEk0aRht6imBW9X1aP2pBRE2njk6XbcxXLpcHujZTOao0ulxiZgAlfH3_DdVRO4vqr_lhxxVdWPzp7_yzc8vnmqNK77HYFwdz1Bys8y-R9_Hpfc9DMm83c9nowtj3ND0edyiMbzPhabHThfg-W6EACACRi0_RtJBjUUK5r7cLV06G0RZpbeDzz8Lktrb6s0Fqdw0m0SbnzYe9Vs7HTNFHZ9rTgdFwnAeHLT8bNubns99-7W7dDk9xhKGRbn9qqsyqjMxifgrvpEF46MwnnTL3v4-c5u3rC6G6-1v4QK8x4HK0RzUUeVxFThwOHWUa9XtXD83PpOrElLbSnBK_S-QzbAhFmGV3HvrjSQHKc1NQwwH7-a","token_type":"bearer","refresh_token":"Atzr|IQEBLjAsAhQTS5QYWZejWpq_VqMwKlKl1GsonQIUJClHMjspyB95GEPxhlUI8puk4KxY6p_8q_96Eec9l7RtkhLCoexZW276UDbY6rTeW6NKlqrWLBkfb4KTlt-lgo0qu7_yaTQQjlbFVQMim5ckP9CzoZNVnarEEhc_00xQYaZIS1kH57KTHk0MSYPCoVY9j8Q0JVYUVJUu4sbgEolrZ1NQMgIIk4fn9loc4WpZwp2QuYEZd5uqxc3jwKoNfRbWw2uSqSQXQcERQ5Bf2AIFSt8aVtWxJWOYJdnp7lDHKgUBKHMNCmYsmhO4R7JWYNW9Pq9LPYmrWiWqGJN2LfZS7jfYhXrsdV0OzsAInBUPrJiFJDdUv91Zq8wv5OP3tG_SF4JZuZwguoPoQqkFROGWJyb7Ubhcws7FGHZw_THGJlWiHCzXs8sNEiuHT0LSZhdK2wOb","expiry":"2015-11-02T11:50:51.147259+01:00"}

[gfbk]
type = drive
client_id = 
client_secret = 
token = {"access_token":"ya29.CjUfA55U2W5wp4YnWW_P6y2dS-dOuTAppWPPNPXuKJTHXGfAleWl40Du_q-NyV8qvOI2QZ-16A","token_type":"Bearer","refresh_token":"1/h9T4Nt0-wWRRFjeMOL7hcGmitpwbcejKUvuAyDki6ftIgOrJDtdun6zK6XiATCKT","expiry":"2016-07-13T16:44:21.512522122+02:00"}

[gdpa]
type = drive
client_id = 
client_secret = 
token = {"access_token":"ya29.CjUfA7tcvvtxUlbmtIgeHwXfCNYCDk45CaWeECnfkM4gFYWPQ5eekvsxF7uCB9PXmFh6Q-t96g","token_type":"Bearer","refresh_token":"1/smgvA3g0ZJSqgtIIjHyBV-DfPNQmP5l7QcHMxtmmDJ0","expiry":"2016-07-13T17:48:47.178225556+02:00"}

[oriva]
type = local

