# The system-wide configuration files for recoll are located in:
#   /usr/share/recoll/examples
# The default configuration files are commented, you should take a look
# at them for an explanation of what can be set (you could also take a look
# at the manual instead).
# Values set in this file will override the system-wide values for the file
# with the same name in the central directory. The syntax for setting
# values is identical.


# Define the directories to be indexed
topdirs = ~/Sync ~/workspace/arte

# Skip certain filenames and patterns
skippedNames = #* bin CVS Cache cache* .cache caughtspam tmp \
    .thumbnails .svn .venv .virtual_documents *~ .beagle .git .hg .bzr \
    loop.ps .xsession-errors .recoll* xapiandb recollrc recoll.conf \
    .hardDisks* .stfolder* .stversions .stignore *-orig.xlsx
# Skip certain paths from being indexed
skippedPaths = ~/Sync/tmp ~/Sync/.* \
    ~/Sync/4home/Dan/from_old_Mac_Dos/FromMacIntosh/ \
    ~/Sync/proj/0sns-people/ranieri/spettri-ranieri/ \
    "~/Sync/media/My Digital Editions/" \
    ~/Sync/proj/0Dati/vidalino \
    ~/Sync/documenti/my-bandi_ricorsi/bandi-sns/bando-sns/INFM/Elenco.docx \
    ~/Sync/arte/Lezioni/MIBM/Macromolecular\ Imaging\ \&\ Biophysical\ Methods/LabData \
    ~/Sync/arte/markdown/corrispondenza/lettere/1stNbank-H.xls \
    ~/Sync/arte/9_old/unimi/lucidi96.doc \
    ~/workspace/arte/Web/foodprotocols/output/ \
    ~/workspace/arte/Web/foodprotocols/pelican-plugins/
# Define file extensions for which content should not be indexed (only file names will be indexed)
noContentSuffixes = .md5 .map .svg \
    .o .lib .dll .a .sys .exe .com \
    .mpp .mpt .vsd \
    .img .img.gz .img.bz2 .img.xz .image .image.gz .image.bz2 .image.xz \
    .dat .bak .ape .sdw .rdf .log.gz .log .db .msf .pid \
    ,v ~ #
# Set stemming languages for indexing
indexstemminglanguages = english italian
# Set languages for spell checking
aspellLanguage = en it
# Disable Aspell usage for this configuration
noaspell = 1
# Set logging level (3 for detailed logging)
loglevel = 3
# Specify log file location
logfilename = /tmp/recoll.out

# Deal with timeout for large files
idxflushmb = 256            # Flush index data to disk after 256 MB
filtermaxseconds = 3600     # Timeout at 1 hour

# Define special handling for certain mail directories
[~/Sync/media/Mail]
mhmboxquirks = tbird
