[General]
plugins=["calendar","insertsymbol","printtobrowser","attachmentbrowser","diagrameditor","ditaaeditor","distractionfree","screenshot","spell","tags","tasklist","tableofcontents","versioncontrol","quicknote","equationeditor","gnu_r_ploteditor","gnuplot_ploteditor","linkmap","tableeditor","sourceview"]

[CalendarPlugin]
embedded=False
pane=('left_pane', 'top')
granularity=Day
namespace=Journal
auto_expand_in_index=True

[GtkInterface]
tearoff_menus=False
toggle_on_ctrlspace=True
remove_links_on_delete=True
always_use_last_cursor_pos=True
gtk_bell=False
toggle_on_altspace=False
mouse_nav_button_back=8
mouse_nav_button_forw=9
autosave_timeout=10
toolbar_style=None
toolbar_size=None

[PageView]
follow_on_enter=True
read_only_cursor=False
autolink_camelcase=True
autolink_files=True
autoselect=True
unindent_on_backspace=True
cycle_checkbox_type=True
recursive_indentlist=True
recursive_checklist=False
auto_reformat=False
copy_format=Text
file_templates_folder=~/Templates

[AttachmentBrowserPlugin]
pane=bottom_pane

[DistractionFreePlugin]
hide_menubar=True
hide_toolbar=True
hide_pathbar=True
hide_statusbar=True
max_page_width=850
vmargin=50
basecolor=#002b36
textcolor=#eee8ff
bgcolor=#000211

[InsertScreenshotPlugin]
screenshot_command=import

[SpellPlugin]
language=

[ToCPlugin]
pane=left_pane
floating=False
show_h1=True

[TagsPlugin]
pane=left_pane

[TaskListPlugin]
all_checkboxes=True
tag_by_page=False
deadline_by_page=False
use_workweek=True
labels=FIXME, TODO
next_label=Next:
nonactionable_tags=
included_subtrees=
excluded_subtrees=

[VersionControlPlugin]
autosave=True

[TableEditorPlugin]
show_helper_toolbar=True
grid_lines=with lines

[SourceViewPlugin]
auto_indent=True
smart_home_end=True
highlight_current_line=False
show_right_margin=False
right_margin_position=72
tab_width=4

