[drop]
type = dropbox
app_key = 
app_secret = 
token = {"access_token":"ooGNTzkgtwUAAAAAAAAQngwQzmw4teauIyGxN4fH1P5L1FMaS_MUk1o9mOxXg653","token_type":"bearer","expiry":"0001-01-01T00:00:00Z"}

[gfbk]
type = drive
client_id = 
client_secret = 
token = {"access_token":"ya29.a0Aa4xrXO7dbN1vB-1L2WoMJ2KC0JkIYIE-7v99sWoa2D9wFbTqseB-zrcDL-b78rxrv_hrL2ZfwtvkKxBZNgr_7O0lhjKA7R83cmqQnpF8Kp6yX_O3w8K7oQ5FqLmAnzBoMkubjpf2uOaoifxZsnxHRpq4NUpUsEaCgYKATASARMSFQEjDvL9fUke0cBlMPnzZuY4MIjteg0166","token_type":"Bearer","refresh_token":"1//09PEa5PNrurbXCgYIARAAGAkSNwF-L9Irq9JohnUl90B1bW6ZwuzzHlg8MreyUak7alsXOjeb8WKTB3C3ngny03r7Jv3JvqBRJbA","expiry":"2022-09-15T12:03:37.452523025+02:00"}
scope = drive
team_drive = 

[gdpa]
type = drive
client_id = 
client_secret = 
token = {"access_token":"ya29.a0Aa4xrXOBdourjJDEIdQ_HzJrfKtKO17wwn5zEj3EKPXFSwT9X0wVeKXgE-UhWn3SggRpnxjFp9Myxcj8J3vhhpvaOKt4QYjYffZfdRKvLhmb71ucgPXKZyBSe6O5MyceW1ZfSQkUKIRzMoiwaJmS2iJp1UpKyIgaCgYKATASARISFQEjDvL9jMGVR9fayVGcc_b9E5lvnw0166","token_type":"Bearer","refresh_token":"1//09O-i-FccflkKCgYIARAAGAkSNwF-L9IrWYiSvSWxKflWpQybD2H2Ob2FmMO-yg7YoSezE7W_vUxgB1BbybSd9gPl-GFsyyM2x2g","expiry":"2022-09-15T11:04:36.749219222+02:00"}
team_drive = 

[gIrene]
type = drive
client_id = 1014017468926-3082dkq9ae9uq497bm1r3l92v0tthhee.apps.googleusercontent.com
client_secret = EoIzs-aST-lQwkZNl-T2-NDH
scope = drive
token = {"access_token":"ya29.A0ARrdaM-WD0VM6bBknndVeDR1DKHje_xLCX80McC0xfHMsX0JUERa5HbtRK6RZt0T3WM80B_h2sTgp5ugRha7Oi1h2qOUlwkx-PvzdyN9-NtLYu2k2_s9td1KfxbAiHedNSWHZ-7-Y6WHMCcW_9HCNcqI_Xa1","token_type":"Bearer","refresh_token":"1//09FozDCTxyTxqCgYIARAAGAkSNwF-L9IrdiViiC2cuQnJ8mOqK0dloypiW2YiR2LqKUrymYmGmjT7dOnrVRziJ0yV5_NAyl_XdQE","expiry":"2022-05-06T16:12:48.457780664+02:00"}
team_drive = 

[box]
type = webdav
url = https://dav.box.com/dav
vendor = other
user = daniele.arosio@cnr.it
pass = XsAVotrlQf8ir_eBIt9gfSNR11fKoeSfJw

