[ids]
* = *

[main]
# Maps capslock to escape when pressed and control when held.
capslock = overload(control, esc)

# Remaps the escape key to capslock
# esc = capslock

rightshift = rightshift
rightcontrol = rightcontrol
XF86Launch5 = f14
rightalt = f14
leftcontrol = layer(hyper)

[hyper:C-M-A]
# control_r = control_r

[shift]
leftshift = capslock
rightshift = capslock
