hyperpolarizing
physiopathology
myotonia
lysosomal
hyperekplexia
optogenetics
YFP
ratiometric
biosensors
biosensor
photobleaching
CFP
GFP
chromophore
Fluorometer
Fluorimeter
transfection
LSSmKate2
ionophores
photophysical
Hek
LSSmClopHensor
ClopHensor
DsRed
isosbestic
dendritic
tdTomato
kDa
protonation
pKa
lysate
maxima
i.e.
neuroblastoma
mM
dichroic
BamHI
XbaI
GeneScript
XhoI
fluorometer
µL
iMIC
Till Photonics
Semrock
Dulbecco’s modified Eagle's medium
DMEM
FBS
glutamine
mL
Andor Technologies
Oligochrome
Paredes
Idilli
Lukowski
Rocca
Arosio
@*
Hek293
codon
PCR
subcloning
Invitrogen
ampicillin
gluconate
transfected
Effectene
Qiagen
retinoic
titrations
ionophore
protonated
HEK293
electrophysiological
Clomeleon
PerkinElmer
Smirnov
Kolmogorov
Apoptosis
apoptosis
neurodegenerative
synuclein
huntingtin
mutagenesis
function
function
gain
SBMA
degenerative
electrophysiology
neurotoxicity
misfolding
amyloid
bulbar
dysregulation
polyglutamine
neurobiological
Spinobulbar
neurodegeneration
transgenic
misfold
misfolded
equilibria
proteome
Motoneurons
transduced
lentivirus
polyacrylamide
immunofluorescence
oligomers
solubilized
lentiviral
transducing
transmembrane
synaptically
motoneuronal
bumetanide
presymptomatic
motoneurons
vascularization
hippocampus
trinucleotide
channelopathies
channelrhodopsin
spinocerebellar
brainstem
neuropathic
intraperitoneal
craniotomy
Trento
autosomal
channelopathy
counterion
ubiquitin
spinobulbar
neocortical
NheI
Jasco
multimode
GBM14
GBM5
Neurobasal
B27
N2
FGF
EGF
Polyornitin
Lonza
Laminin
GBM
Amaxa
Nucleofector
pBJ1
neurodevelopmental
dichrotome
isodata
