hyperpolarizing
physiopathology
myotonia
lysosomal
hyperekplexia
optogenetics
YFP
ratiometric
biosensors
biosensor
photobleaching
CFP
GFP
chromophore
Fluorometer
Fluorimeter
transfection
LSSmKate2
ionophores
photophysical
Hek
LSSmClopHensor
ClopHensor
DsRed
isosbestic
dendritic
tdTomato
kDa
protonation
pKa
lysate
maxima
i.e.
neuroblastoma
mM
dichroic
BamHI
XbaI
GeneScript
XhoI
fluorometer
µL
iMIC
Till Photonics
Semrock
Dulbecco’s modified Eagle's medium
DMEM
FBS
glutamine
mL
Andor Technologies
Oligochrome
Paredes
Idilli
Lukowski
Rocca
Arosio
@*
Hek293
codon
PCR
subcloning
Invitrogen
ampicillin
gluconate
transfected
Effectene
Qiagen
retinoic
titrations
ionophore
protonated
HEK293
electrophysiological
Clomeleon
PerkinElmer
Smirnov
Kolmogorov
Apoptosis
apoptosis
neurodegenerative
synuclein
huntingtin
mutagenesis
function
function
gain
SBMA
degenerative
electrophysiology
neurotoxicity
misfolding
amyloid
bulbar
dysregulation
polyglutamine
neurobiological
Spinobulbar
neurodegeneration
transgenic
misfold
misfolded
equilibria
proteome
Motoneurons
transduced
lentivirus
polyacrylamide
immunofluorescence
oligomers
solubilized
lentiviral
transducing
transmembrane
synaptically
motoneuronal
bumetanide
presymptomatic
motoneurons
vascularization
hippocampus
trinucleotide
channelopathies
channelrhodopsin
spinocerebellar
brainstem
neuropathic
intraperitoneal
craniotomy
Trento
autosomal
channelopathy
counterion
ubiquitin
spinobulbar
neocortical
NheI
Jasco
multimode
GBM14
GBM5
Neurobasal
B27
N2
FGF
EGF
Polyornitin
Lonza
Laminin
GBM
Amaxa
Nucleofector
pBJ1
neurodevelopmental
Electroporation
electroporation
dichrotome
isodata
#1
S1/!
pK
in situ
somas
LFP
SLDs
Epileptiform
aminopyridine
µM
NMDA
GABA
SuperClomeleon
cytosol
dimeric
ClopHensorN
LSS
FP
epileptiform
pUC57
pcDNA3
Addgene
pET21
Coli
BL21
DE3
thiogalactopyranoside
IPTG
EnSpire
Ixon
getAutoThreshold
μM
nigericin
protonophore
p-chlorophenylhydrazone
CCCP
valinomycin
tributyltin
HEPES
MgSO~4~
NaOH
cortico
hippocampal
electroporated
KCl
KH~2~PO~4~
NaHCO~3~
MgCl~2~
CaCl~2~
pyruvate
vibratome
ionotropic
kynurenic
AgCl~2~
KHz
QtiPlot
Scipy
Seaborn
pET21b
mV
in utero
lysosomes
encodable
polypeptide
isopropyl
CCD
ascorbic
proven
GenScript
Leica
Virbac
Hamden
NPI
Tamm
Carlsborg
Digidata
pClamp
Matlab
qtiplot
http
www
scipy
org
stanford
edu
seaborn
somatosensory
Sprague
Dawley
quinoline
methoxy
quinolinium
SPQ
MQAE
ethylquinolinium
MEQ
Volmer
photodamage
NKCC1
KCC2
SLC4A
electroneutral
electrogenic
anhydrases
symporters
agonist
Aequorea
victoria
heterologously
cyclization
photostability
agonists
CFTR
palmitoylation
cytometry
symporter
midbrain
fluorophore
photostable
SNR
absorbance
fluorophores
spatiotemporal
Arabidopsis
Grynkiewicz
cotransporters
astrocyte
astrocytes
glia
forebrain
GABAergic
gliotransmitters
muscimol
Thy1
I152L
H148Q
V163S
HPO
HCO
H79R
L68V
Q69T
V163A
S30R
T203Y
EGFP
E2GFP
pdb
eq
glutamatergic
modulatory
S65G
V68L
S72A
Q69M
F46L
F64L
M153T
S175G
trybutyltin
monensin
ionomycin
ionomycin
digitonin
prototropic
thrombin
subcellular
endosomes
Postsynaptic
ineludible
ictogenesis
eukaryotic
serine
ischemia
