set realname="Daniele P. Arosio"
set edit_headers=yes
set sendmail  = "/usr/bin/msmtp -a gmail"
set signature="~/.mutt/gmail.signature"
#set mbox      = "+cnr/archive"
# Specify where to save and/or look for postponed messages.
set postponed = +[Gmail]/Drafts
unset record

color status cyan default

#set folder=$HOME/.mail/gmail
mailboxes ! + `\
for file in ~/.maildir/gmail/*; do \
  box=$(basename "$file"); \
  if [ ! "$box" = '.' -a ! "$box" = '..' -a ! "$box" = '.customflags' \
	  -a ! "$box" = '.subscriptions' ]; then \
	echo -n "\"+gmail/$box\" "; \
  fi; \
done`
