# Font
font_family     Hack
bold_font       auto
italic_font     auto
font_size       12.0

# Solarized Dark Theme
include themes/solarized-dark.conf

# Performance
enable_audio_bell no
allow_remote_control yes
