# Font
font_family     Hack
bold_font       auto
italic_font     auto
font_size       12.0

# Key bindings
# map alt+y paste_from_clipboard
# map alt+w copy_to_clipboard

# Solarized Dark Theme
include themes/solarized-light.conf

# Performance
enable_audio_bell no
allow_remote_control yes

# Clipboard sync (optional)
sync_to_clipboard yes
