# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        output_format = i3bar
        interval = 5
}

order += "group disks"
order += "hddtemp"
order += "xrandr"
order += "xrandr_rotate"
order += "backlight"
order += "external_script"
order += "wireless _first_"
order += "ethernet _first_"
order += "load"
order += "lm_sensors"
#order += "cpu_temperature 0"
order += "volume master"
order += "battery 1"
order += "tztime local"

group disks {
    cycle = 30
    format = "HDs: {output}"

    disk "/" {
        format = "/ %avail"
    }
    disk "/home" {
        format = "/home %avail"
    }
}

hddtemp {
    format = 'HDD {format_hdd}'
    format_hdd = '\?color=temperature {temperature}°C'
    path = "/dev/sda"
}

external_script {
format = "conflict {lines}"
button_show_notification = true
script_path = "~/conflict.sh"
}
wireless _first_ {
        format_up = "%essid-%frequency %quality (%bitrate)" #%ip
        format_down = "No WiFi"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 1 {
        format = "%status %percentage %remaining@%consumption" #%emptytime 
        format_down = "No battery"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 5
        threshold_type = time
        last_full_capacity = true
        hide_seconds = true
        status_chr = "⚇"
        status_bat = "⚡"
        status_full = "☻ FULL"
}

tztime local {
        #format = "%Y-%m-%d %H:%M:%S"
        format = "%b%d %H:%M"
}

load {
        format = "%1min"
}

cpu_temperature 0 {
        format = "T: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/temp1_input"
        max_threshold = 50
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
